# README #

This software requires ASP.NET Core 1 RC2.
Developed based on MVC6, EF7, Jquery, Bootstrap & CSS
All the services and hosting is based on the Azure (AppSerivice, SendGrid, SQL services)
Simple Service Oriented design and developed through Visual Studio Community 2015